<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.arminb</groupId>
    <artifactId>spidersilk</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>SpiderSilk</name>
    <description>A library for regression testing of Java-based distributed systems</description>
    <url>https://github.com/arminbalalaie/SpiderSilk</url>

    <issueManagement>
        <url>https://github.com/arminbalalaie/SpiderSilk/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/arminbalalaie/SpiderSilk</url>
        <connection>scm:git:git@github.com:arminbalalaie/SpiderSilk.git</connection>
        <developerConnection>scm:git:git@github.com:arminbalalaie/SpiderSilk.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>arminbalalaie</id>
            <name>Armin Balalaie</name>
            <url>http://arminb.me</url>
            <organization>UCI</organization>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>