<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.failify</groupId>
        <artifactId>failify-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <groupId>io.failify</groupId>
    <artifactId>failify-deploy</artifactId>
    <name>Failify Deploy Dummy</name>
    <description>A dummy module for failif deployment into maven central</description>
    <url>https://github.com/failify/failify</url>

    <dependencies>
        <dependency>
            <groupId>io.failify</groupId>
            <artifactId>failify</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.failify</groupId>
            <artifactId>failifyrt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.failify.samples</groupId>
            <artifactId>sample-multithread</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.failify.samples</groupId>
            <artifactId>sample-scala</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
